<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>websocket-example</title>
        <style>
            body {
                background-color: #f0f0f0;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
            .login {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                width: 50%;
                margin-top: 50px;
            }
            .login form {
                margin: 0;
            }
            .login fieldset {
                border: none;
                margin: 0;
                padding: 0;
            }
            .login legend {
                font-size: 1.2em;
                font-weight: bold;
            }
            .login label {
                display: block;
                margin-top: 10px;
            }
            .login input {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
                width: 50%;
                height: 30px;
            }
            .login button {
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                margin-top: 10px;
                padding: 5px;
                width: 50%;
                height: 30px;
            }
            .nav__div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
            }

            .status-online {
                background-color: green;
                color: white;
                border-radius: 2px;
                padding: 5px;
            }

            .status-offline {
                background-color: red;
                color: white;
                border-radius: 2px;
                padding: 5px;
            }

            .send__message {
                width: 50%;
                border-right: 1px solid grey;
            }

            input, select, button {
                height: 30px;
            }

            .loader {
                border: 1px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>

        <div id="app">
            <nav>
                <div class="nav__div" v-if="isLoggedIn">
                    <div style="display: flex; flex-direction: row; column-gap: 10px;">
                        <router-link to="/">Home</router-link>
                        <router-link to="/dashboard">Dashboard</router-link>
                        <router-link to="/other">Other</router-link>
                    </div>

                    <div style="display: flex; flex-direction: row; column-gap: 10px;">
                        <span>Welcome, {{ loggedInUserName }}!</span>
                        <span @click="logout" style="cursor: pointer; color: blue; text-decoration: underline;">Logout</a>
                    </div>
                    
                </div>
                
            </nav>
            <hr/>
            <router-view 
                @login_success="handleLoginSuccess"
                @websocket_success="(v) => websocketStatus = v" :refresh_ws="refresh_ws" 
                :user_name="loggedInUserName"
                :logout_handler="!isLoggedIn"></router-view>
            
            <footer style="display: flex; flex-direction: column; margin-top: 100px; text-align: right;">
                <div>
                    <hr />
                </div>
                <div>
                    <small style="color: gray;">WebSocket Example @ all rights reserved!</small>
                </div>
                <div v-if="isLoggedIn" style="margin-top: 10px;"> 
                    <small :class="websocketStatus ? 'status-online' : 'status-offline'">{{ websocketStatus ? 'Connected' : 'Disconnect'}}</small>
                    <small 
                        v-if="!websocketStatus"
                        @click="refresh_ws = !refresh_ws"
                        style="margin-left: 5px; color: blue; text-decoration: underline; cursor: pointer;">Refresh</small>
                </div>
            </footer>
        </div>

        <template id="home">
            <div style="display: flex; flex-direction: row; row-gap: 30px;">
                <div class="send__message">
                    <form @submit.prevent="sendMessage">
                        <div class="loader" v-if="spinner"></div>
                        <select v-model="message.to" v-else>
                            <option v-for="o in availableCustomer" :disabled="o.name === loggedInUserName">{{o.name}}</option>
                        </select>
                        <input type="text" placeholder="Write Messages" v-model="message.message">
                        <br/>
                        <button>Send</button>
                    </form>
                </div>
                <div class="recived__message">
                    <ul>
                        <li v-for="m in messages">{{m}}</li>
                    </ul>
                </div>
            </div>
        </template>
        
        <template id="login">
            <div class="login">
                <form @submit.prevent="doLogin">
                    <fieldset>
                        <legend>Login</legend>
                        <label for="username">Username:</label>
                        <br/>
                        <input type="text" id="username" v-model="userName" required>
                        
                        <button type="submit">Login</button>
                    </fieldset>   
                </form>
            </div>
        </template>
        
        <script>
            const { ref, createApp, watch, onMounted , toRef} = Vue
            const { createRouter, createMemoryHistory, useRouter } = VueRouter
            const apiHost = 'http://localhost:8080'

            const HOME = {
                template: '#home',
                props: ['refresh_ws', 'user_name', 'logout_handler'],
                emit: [],
                setup(props, { emit }) {
                    const title = ref('Home page')
                    const messages = ref([])
                    const refresh_ws = toRef(props, 'refresh_ws')
                    const loggedInUserName = toRef(props, 'user_name')
                    const stompClient = ref(null)
                    const availableCustomer = ref([])
                    const newUser = ref(null)
                    const spinner = ref(true)

                    const message = ref({
                        from: '',
                        to: '',
                        message: ''
                    })

                    watch(refresh_ws, (value) => {
                        if(value) {
                            console.log('refresh_ws', value)
                            establishWebSocketConnection(loggedInUserName.value)
                        }
                    })

                    watch(
                        () => props.logout_handler,
                        (value) => {
                            console.log('logout_handler', value)
                            if(value) {
                                stompClient.value.disconnect({userId: loggedInUserName.value}, (frame) => {})
                                stompClient.value = null
                            }
                        }
                    )

                    watch(
                        () => stompClient.value,
                        (value) => {
                            console.log('stompClient', value)
                        }
                    )
                    
                    const establishWebSocketConnection = (userId) => {
                        const socket = new SockJS(`${apiHost}/stomp-endpoint`);
                        stompClient.value = Stomp.over(socket);

                        stompClient.value.connect({'userId': userId}, (frame) => {
                            console.log('stompClient.connect: ' + frame);
                            messages.value.push("Connection Established")

                            var url = stompClient.value.ws._transport.url;
                            console.log("url: " + url);
                            const parts = url.split('/')
                            console.log(parts)
                            const sessionId = parts[5]
                            console.log(sessionId)
                            
                            emit('websocket_success', true)
                            
                            stompClient.value.subscribe(`/user/queue/private`, (msg) => {
                                console.log('Received Private Message : ' + msg);
                                messages.value.push(msg.body)
                                
                            },{'userId': userId});
                            
                            stompClient.value.subscribe('/topic/public', (msg) => {
                                console.log('Received Publib Message', msg.body)
                                messages.value.push(msg.body)
                                
                            },{'userId': userId});

                            stompClient.value.subscribe('/topic/refresh-user', (msg) => {
                                spinner.value = true
                                newUser.value = JSON.parse(msg.body)
                            },{'userId': userId});

                            
                            //Test message
                            stompClient.value.send(`/app/public`, {}, JSON.stringify({message :`${userId} just Joined`}))

                        }, (error) => {
                            console.error('Error during connection: ', error);
                            emit('websocket_success', false)
                            messages.value.push("Error during connection")
                        });
                    }

                    const sendMessage = () => {
                        console.log(message.value)
                        stompClient.value.send(`/app/private`, {}, JSON.stringify({userId: loggedInUserName.value, to: message.value.to, message: message.value.message}))
            
                        message.value = {
                            from: '',
                            to: '',
                            message: ''
                        }
                    }

                    const fetchUsers = () => {
                        fetch(`${apiHost}/users`)
                            .then(response => {
                                if(!response.ok)
                                    throw new Error('Error While Fetching')
                                return response.json()
                            })
                            .then(data => availableCustomer.value = data)
                            .catch(e => console.log(e))
                            .finally(f => spinner.value = false)
                    }

                    watch(
                        () => newUser.value,
                        (value) => {
                            fetchUsers()
                        }
                    )

                    onMounted(() => {
                        establishWebSocketConnection(loggedInUserName.value)
                        setTimeout(() => {
                            fetchUsers()
                        }, 2000)
                        
                    })

                    return {
                        title, messages, message, sendMessage, loggedInUserName, availableCustomer, spinner
                    }
                }
            }
            
            const LOGIN = {
                template: '#login',
                setup(props, { emit }) {
                    const message = ref('Login page')
                    const userName = ref('')
                    
                    const doLogin = () => {
                        localStorage.setItem('userId', userName.value)
                        emit('login_success', userName.value)
                        router.push('/')
                    }

                    return {
                        message, userName, doLogin
                    }
                }
            }
            
            const router = createRouter({
                history: createMemoryHistory(),
                routes: [
                    { path: '/', component: HOME },
                    { path: '/login', component: LOGIN },
                    { path: '/dashboard', component: { template: '<h3>Dashboard</h3>' } },
                    { path: '/other', component: { template: '<h3>Other</h3>' } }
                ],
            })

            createApp({
                setup() {
                    const isLoggedIn = ref(false)
                    const loggedInUserName = ref('')
                    const websocketStatus = ref(false)
                    const refresh_ws = ref(false)

                    const logout = () => {
                        localStorage.removeItem('userId')
                        isLoggedIn.value = false
                        router.push('/login')
                    }

                    const handleLoginSuccess = (data) => {
                        isLoggedIn.value = true
                        loggedInUserName.value = data
                    }
                    
                    onMounted(() => {
                        console.log('mounted')
                        const userId = localStorage.getItem('userId')
                        if (userId) {
                            isLoggedIn.value = true
                            loggedInUserName.value = userId
                        } else {
                            router.push('/login')
                        }
                    })
                    
                    return {
                        isLoggedIn, logout, handleLoginSuccess, loggedInUserName, websocketStatus, refresh_ws
                    }
                },
                components: {
                    HOME,
                    LOGIN
                }
            }).use(router).mount('#app')
        </script>
    </body>
</html>